# bam-event-publisher

./: README.md  pom.xml
src/main/java/dk/dr/drip/event/publisher/: BamPublisher.java  DataBuilder.java  TestClient.java
src/main/java/org/wso2/databridge/publisher/: TestClient.java
src/test/java/dk/dr/drip/event/publisher/: BamPublisherTest.java
